AzXamarin/FirstPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AzXamarin.FirstPage"  BackgroundImage ="./welcome-05.png">
	<ContentPage.Content>
    <RelativeLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" 
                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                Padding="0,125" Spacing="10"
     RelativeLayout.WidthConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
     RelativeLayout.HeightConstraint=
         "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}" >
                <Image Source="Helenzys-big.png" BackgroundColor="Blue" >

                </Image>
                
</StackLayout>
            
 <StackLayout Orientation="Vertical" VerticalOptions="End"
                HorizontalOptions="Center" Padding="0,50" Spacing="20"
     RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}" >
                
         <Grid  Padding="60,10,20,-100" ColumnSpacing="-50" RowSpacing="10" 
                    VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150">
 <Grid.RowDefinitions>
    <RowDefinition Height="80" />
    <RowDefinition Height="40" />
    <RowDefinition Height="4*" />
    <RowDefinition Height="40" />
      <RowDefinition Height="40" />
                        
                                          
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions  >
    <ColumnDefinition Width="100"  />
    <ColumnDefinition Width="200" />
      <ColumnDefinition Width="100"  />
    <ColumnDefinition Width="200" />
  </Grid.ColumnDefinitions>

                    
          <Image Source = "./login.png" Grid.Row="0" Grid.Column="1" HeightRequest="80" WidthRequest="200"/>           
          <Button Grid.Row="0" Grid.Column="1" Text = "LOGIN" FontSize="20"
          TextColor="#008BAA" WidthRequest="150" HeightRequest="50"  VerticalOptions="Center"
                        HorizontalOptions="Center"
          Clicked= "Loginpge">
          </Button>
    </Grid>

  <Grid  HeightRequest="150" 
                    Padding="60,0,20,-80" ColumnSpacing="-50" RowSpacing="10" 
                    VerticalOptions="Center" HorizontalOptions="Center">
                   
 <Grid.RowDefinitions>
    <RowDefinition Height="80" />
    <RowDefinition Height="40" />
    <RowDefinition Height="4*" />
    <RowDefinition Height="4*" />
      <RowDefinition Height="4*" />
                        
                                          
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions  >
    <ColumnDefinition Width="100"  />
    <ColumnDefinition Width="200" />
      <ColumnDefinition Width="100"  />
    <ColumnDefinition Width="200" />
  </Grid.ColumnDefinitions>
       <Image  Source = "./login.png" Grid.Row="0" Grid.Column="1" HeightRequest="80" WidthRequest="200"/>    
        <Button  Grid.Row="0" Grid.Column="1" FontSize="20" Text = "SIGN UP" TextColor="#008BAA" 
                        VerticalOptions="Center" HorizontalOptions="Center"
                        WidthRequest="150" HeightRequest="50"
        Clicked= "Sign" ></Button>  
                  
                </Grid>

               
                </StackLayout>

             
        </RelativeLayout>

        
	</ContentPage.Content>
</ContentPage>
