AzXamarin/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AzXamarin.Home">
	<ContentPage.Content>
        
    <StackLayout BackgroundColor="#098FAA"  >
            
       <StackLayout  BackgroundColor="#17DBF3" HeightRequest="75" Orientation="Horizontal" 
                Padding="10,0,55,10"
                VerticalOptions="Start" 
                HorizontalOptions="FillAndExpand">
                 
                <Image Source="backicon.png" WidthRequest="40"  BackgroundColor="Transparent"
                    HeightRequest="30"  VerticalOptions="EndAndExpand" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped ="Logout"/> 
                    </Image.GestureRecognizers>
                </Image>
                
           <Label Text="Home"  TextColor="White" BackgroundColor="Transparent"
                    FontSize="25" HorizontalOptions="CenterAndExpand" FontFamily="Lato-Light.ttf"
                    VerticalOptions="EndAndExpand"/> 
            </StackLayout>
            
     <StackLayout  Orientation="Horizontal" BackgroundColor="Transparent"
                VerticalOptions="Center" HeightRequest="70"
                HorizontalOptions="Center" WidthRequest="300" 
                Spacing="40" Padding= "0,80,0,10">
                 <Image Source="appoin.png" WidthRequest="80" HeightRequest="70" HorizontalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped ="Visitapp"/> 
                    </Image.GestureRecognizers>
                </Image>

                <BoxView Color="White" WidthRequest="2" HeightRequest="20" HorizontalOptions="CenterAndExpand" >
                </BoxView>

                <Image Source="Schd.png" WidthRequest="80" HeightRequest="70"  HorizontalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped ="Sched"/> 
                    </Image.GestureRecognizers>
                </Image>
            
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" 
                VerticalOptions="Start" HeightRequest="70" WidthRequest="300" 
                HorizontalOptions="Center" BackgroundColor="Transparent" Padding= "0,0"
                Spacing="30">
                <Label Text="Upcoming Appointments" WidthRequest="300"
                    VerticalOptions="CenterAndExpand" FontSize="18"  
                    HorizontalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
                    BackgroundColor="Transparent"  TextColor="White">
                </Label>
                <Label Text="Schedule Appointments" FontSize="18" BackgroundColor="Transparent" 
                    WidthRequest="300"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="White">
                </Label>

            </StackLayout>

             <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Padding= "0,60" BackgroundColor="Transparent" >
            <Image Source="HeartLine.png"/>
            </StackLayout>
            
           </StackLayout>
	</ContentPage.Content>
</ContentPage>
