AzXamarin/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AzXamarin.Home">
	<ContentPage.Content>
        
    <RelativeLayout VerticalOptions="FillAndExpand" BackgroundColor="#0A93B9"
            HorizontalOptions="FillAndExpand">
             <StackLayout VerticalOptions="End" HorizontalOptions="Center" 
               Padding="8,525" >
            <Image Source="HeartLine.png" VerticalOptions="End"/>
                </StackLayout>
       
            
     <StackLayout  Orientation="Horizontal"  BackgroundColor="Transparent"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="FillAndExpand" 
                Spacing="40" Padding= "55,160,10,400"  RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
                  RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}">
                 <Image Source="./appoin.png" WidthRequest="100" HeightRequest="80"   >
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped ="Visitapp"/> 
                    </Image.GestureRecognizers>
                </Image>

                <BoxView Color="White" WidthRequest="2" HeightRequest="20" >
                </BoxView>

                <Image Source="./Schd.png" WidthRequest="100" HeightRequest="80"   >
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped ="Sched"/> 
                    </Image.GestureRecognizers>
                </Image>
            
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Padding="50,20,20,150"
                Spacing="30" RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
                  RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}" >
                <Label Text="  Upcoming Appointments"
                    VerticalOptions="Center" 
                    VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="White">
                </Label>
                <Label Text="    Schedule Appointments" 
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" HorizontalOptions="Center" TextColor="White">
                </Label>

            </StackLayout>
            <StackLayout  BackgroundColor="#17DBF3" HeightRequest="75" Orientation="Horizontal" Padding="10,0,55,20"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
                  RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}">
                 <Button  VerticalOptions="EndAndExpand" Image="back.png"
                    WidthRequest="30"
                    HeightRequest="20" Clicked="Logout">
                </Button>
                
           <Label Text="Home"  TextColor="White" 
                    FontSize="25" HorizontalOptions="CenterAndExpand" FontFamily="Lato-Light.ttf"
                    VerticalOptions="EndAndExpand"/> 
            </StackLayout>
            
            </RelativeLayout>
	</ContentPage.Content>
</ContentPage>
