AzXamarin/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AzXamarin.LoginPage" xmlns:custom="clr-namespace:AzXamarin">
    <ContentPage.Content>
       
   <StackLayout BackgroundColor="Transparent">

            
   <StackLayout VerticalOptions="Center" >
    <Image Source="Helenzysbig.png" BackgroundColor="Transparent" />
      </StackLayout>

            
        <StackLayout Orientation="Vertical" 
                BackgroundColor="Transparent" 
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand"
                Spacing="40" Padding="10,30">
            
            <Grid VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" 
                RowSpacing="0">
 <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
                        
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto"  />
   
  </Grid.ColumnDefinitions>

                      
                    
          <custom:CustomEntry  x:Name="emailEntry" CornerRadius="20" Margin="20"
                        IsCurvedCornersEnabled="True"
                        Grid.Row="0" Grid.Column="1" 
                             BorderColor="#E5F0F4"      
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                             HeightRequest="40" 
                             BackgroundColor="#E5F0F4" 
                             Placeholder="Enter Email "   
                             PlaceholderColor="Gray"  
                             TextColor="Black"  
                              
                             WidthRequest="200"/>

                    <custom:CustomEntry x:Name="passwordEntry" CornerRadius="20" Margin="20"
                        IsCurvedCornersEnabled="True" 
                        Grid.Row="1" Grid.Column="1"  IsPassword="true"
                             BorderColor="#E5F0F4"      
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                             HeightRequest="40" 
                             BackgroundColor="#E5F0F4" 
                             Placeholder="Enter Password "   
                             PlaceholderColor="Gray"  
                             TextColor="Black"  
                            
                             WidthRequest="200"/>
                    
                </Grid>

            <Grid  ColumnSpacing="10"  
                    RowSpacing="30"
                    HeightRequest="150" 
                    BackgroundColor="Transparent" 
                    VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand">
 <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
</Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto"  />
   
  </Grid.ColumnDefinitions>
                    
         <Image Source = "signinbutton.png" Grid.Row="0" HorizontalOptions="Center"
                    Grid.Column="0" WidthRequest="150"/>  
          <Button  Grid.Row="0" Grid.Column="0"  HorizontalOptions="Center" 
          Text = "Submit" FontSize="20" BackgroundColor="Transparent"
          TextColor="White" WidthRequest="100"
          Clicked= "Handle_Clicked"> </Button>
                
       <Button Grid.Row="1" Grid.Column="0"  Text = " Create an Account" MinimumWidthRequest="300"
                    TextColor="#008BAA"  FontSize="20" BackgroundColor="Transparent"
                        WidthRequest="180"
        Clicked= "Signup">
                    </Button>  
                </Grid>

        </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
