AzXamarin/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    NavigationPage.HasNavigationBar="false"
    x:Class="AzXamarin.LoginPage" xmlns:custom="clr-namespace:AzXamarin" BackgroundColor="White">
    <ContentPage.Content>
       
   <StackLayout BackgroundColor="Transparent">

            
   <StackLayout VerticalOptions="StartAndExpand" >
    <Image Source="Helenzysbig.png" BackgroundColor="Transparent" />
      </StackLayout>

            
    <StackLayout Orientation="Vertical" 
                BackgroundColor="Transparent" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Spacing="30" Padding="0,0">
            
            <Grid VerticalOptions="StartAndExpand" 
                    HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" 
                RowSpacing="0">
 <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />

                        
  </Grid.RowDefinitions>


                    
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto"/>
   
  </Grid.ColumnDefinitions>

                      
           <Image Source="signintxtfieldbg" Grid.Row="0" Grid.Column="1" WidthRequest="200" Margin="20"/>         
          <custom:CustomEntry  x:Name="emailEntry" CornerRadius="20" Margin="20"
                        IsCurvedCornersEnabled="True"
                        Grid.Row="0" Grid.Column="1" 
                             BorderColor="#e4f0f4"      
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                             HeightRequest="40" 
                             BackgroundColor="#e4f0f4" 
                             Placeholder="Enter Email "   
                             PlaceholderColor="Gray"  
                             TextColor="Black"  
                              
                             WidthRequest="200"/>
                                        <Image Source="signintxtfieldbg" Grid.Row="1" Grid.Column="1" WidthRequest="200" Margin="20"/>         

                    <custom:CustomEntry x:Name="passwordEntry" CornerRadius="20" Margin="20"
                        IsCurvedCornersEnabled="True" 
                        Grid.Row="1" Grid.Column="1"  IsPassword="true"
                             BorderColor="#e4f0f4"      
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                             HeightRequest="40" 
                             BackgroundColor="#e4f0f4" 
                             Placeholder="Enter Password "   
                             PlaceholderColor="Gray"  
                             TextColor="Black"  
                            
                             WidthRequest="200"/>
                    
                </Grid>


                </StackLayout>
            
                 <StackLayout Orientation="Vertical" 
                BackgroundColor="Transparent" 
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand"
                Spacing="0" Padding="0,0">
            <Grid  ColumnSpacing="10"  
                    RowSpacing="20"
                    HeightRequest="70" 
                    BackgroundColor="Transparent" 
                    VerticalOptions="StartAndExpand"  HorizontalOptions="CenterAndExpand">
 <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
</Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto"/>
   
  </Grid.ColumnDefinitions>
                    
         <Image Source = "signinbutton.png" Grid.Row="0" HorizontalOptions="Center"
                    Grid.Column="0" WidthRequest="150"/>  
          <Button  Grid.Row="0" Grid.Column="0"  HorizontalOptions="Center" 
          Text = "Submit" FontSize="20" BackgroundColor="Transparent"   BorderColor="Transparent"
               
          TextColor="White" WidthRequest="100"
          Clicked= "Handle_Clicked"> </Button>
               </Grid>
                <Grid  ColumnSpacing="10"  Padding="0,-10"
                    RowSpacing="17" 
                    HeightRequest="100" 
                    BackgroundColor="Transparent" 
                    VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand">
 <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
</Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto"/>
   
  </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"  Text = "Create an Account" 
                    TextColor="#008BAA"  FontSize="17" BackgroundColor="Transparent" BorderColor="Transparent"
                        WidthRequest="200"
        Clicked= "Signup">
                    </Button> 
                    </Grid>

        </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
