AzXamarin/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:local="clr-namespace:AzXamarin;assembly=AzXamarin"
    x:Class="AzXamarin.MainPage" MasterBehavior="Popover" Icon="hamburger.png">
	<MasterDetailPage.Master>   
        <ContentPage Padding="10" 
            BackgroundColor="#17DBF3" 
            Title="Master" >  

           <ContentPage.Content>  
           <ScrollView>
                <StackLayout x:Name="ListName" Margin="5,30,5,5">  

                     <Grid   ColumnSpacing="20" RowSpacing="0"  VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent">
 <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
     </Grid.RowDefinitions>
      <Grid.ColumnDefinitions  >
    <ColumnDefinition Width="Auto"  />
    <ColumnDefinition Width="5*" />
  </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Source="radiounselected.png"></Image>
                          <Label Grid.Row="0" Grid.Column="1" Text="Dr.Jhon Deo" TextColor="White" VerticalTextAlignment="Center"  FontSize="25" ></Label>  
                    </Grid>
                          <BoxView Grid.Row="1" Grid.Column="1" WidthRequest="200" HeightRequest="1" BackgroundColor="#02AFCF"></BoxView>

                    
                    <Grid   ColumnSpacing="0" RowSpacing="0"  VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent">
 <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
     </Grid.RowDefinitions>
      <Grid.ColumnDefinitions  >
    <ColumnDefinition Width="Auto"  />
    <ColumnDefinition Width="7*" />
  </Grid.ColumnDefinitions>
                    <Button x:Name="HomeB" Grid.Row="0" Grid.Column="1" Text="Home" TextColor="White" FontSize="22"  BackgroundColor="Transparent" Clicked="HomeButton"></Button> 
                    <Image Grid.Row="0" Grid.Column="0" Source="homeicon.png"></Image>
                    </Grid>
               <BoxView Grid.Row="1" Grid.Column="1" WidthRequest="200" HeightRequest="1" BackgroundColor="#02AFCF"></BoxView>

                    
                <Grid   ColumnSpacing="0" RowSpacing="0"  VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent">
 <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
     </Grid.RowDefinitions>
      <Grid.ColumnDefinitions  >
    <ColumnDefinition Width="Auto"  />
    <ColumnDefinition Width="7*" />
  </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Text="Patient" TextColor="White" FontSize="22"  BackgroundColor="Transparent" Clicked="PatienButton"></Button> 
                    <Image Grid.Row="0" Grid.Column="0" Source="visitsicon.png" ></Image>
                    </Grid>
               <BoxView Grid.Row="1" Grid.Column="1" WidthRequest="200" HeightRequest="1" BackgroundColor="#02AFCF"></BoxView>
                <Grid   ColumnSpacing="0" RowSpacing="0"  VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent">
 <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
     </Grid.RowDefinitions>
      <Grid.ColumnDefinitions  >
    <ColumnDefinition Width="Auto"  />
    <ColumnDefinition Width="7*" />
  </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Text="Appointment" TextColor="White" FontSize="22"  BackgroundColor="Transparent" Clicked="AppoinButton"></Button> 
                    <Image Grid.Row="0" Grid.Column="0" Source="appoin.png"></Image>
                    </Grid>
               <BoxView Grid.Row="1" Grid.Column="1" WidthRequest="200" HeightRequest="1" BackgroundColor="#02AFCF"></BoxView>
                <Grid   ColumnSpacing="0" RowSpacing="0"  VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent">
 <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
     </Grid.RowDefinitions>
      <Grid.ColumnDefinitions  >
    <ColumnDefinition Width="Auto"  />
    <ColumnDefinition Width="7*" />
  </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="1" Text="Notification" TextColor="White" FontSize="22"  BackgroundColor="Transparent" Clicked="HomeButton"></Button> 
                    <Image Grid.Row="0" Grid.Column="0" Source="notificationicon.png"></Image>
                    </Grid>
               <BoxView Grid.Row="1" Grid.Column="1" WidthRequest="200" HeightRequest="1" BackgroundColor="#02AFCF"></BoxView>
                <Grid   ColumnSpacing="0" RowSpacing="0"  VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent">
 <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
     </Grid.RowDefinitions>
      <Grid.ColumnDefinitions  >
    <ColumnDefinition Width="Auto"  />
    <ColumnDefinition Width="5*" />
  </Grid.ColumnDefinitions>
                        
        <Button Grid.Row="0" Grid.Column="1" Text="Logout" TextColor="White" FontSize="22"  BackgroundColor="Transparent" Clicked="LogoutButton"></Button> 

                    <Image Grid.Row="0" Grid.Column="0" Source="logouticon.png"></Image>
                    </Grid>
               <BoxView Grid.Row="1" Grid.Column="1" WidthRequest="200" HeightRequest="1" BackgroundColor="#02AFCF"></BoxView>

                    
                </StackLayout> 
                    </ScrollView>
            </ContentPage.Content> 

          
            
        </ContentPage>  
        
    </MasterDetailPage.Master>  
</MasterDetailPage>  


<!--<Button Grid.Row="2" Grid.Column="1" Text="Patient" TextColor="White" FontSize="25"  BackgroundColor="Transparent" Clicked="PatienButton"></Button> 
                    <BoxView Grid.Row="3" Grid.Column="1" WidthRequest="200" HeightRequest="1" BackgroundColor="#02AFCF"></BoxView>
                    <Button Text="Appointment" TextColor="White" FontSize="25"  BackgroundColor="Transparent" Clicked="AppoinButton"></Button> 
                    <BoxView WidthRequest="200" HeightRequest="1" BackgroundColor="#02AFCF"></BoxView>
                    <Button Text="Notification" TextColor="White" FontSize="25"  BackgroundColor="Transparent"></Button> 
                    <BoxView WidthRequest="200" HeightRequest="1" BackgroundColor="#02AFCF"></BoxView>
                    <Button Text="Logout" TextColor="White" FontSize="25"  BackgroundColor="Transparent" Clicked="LogoutButton"></Button> 
                    <BoxView WidthRequest="200" HeightRequest="1" BackgroundColor="#02AFCF"></BoxView>-->