AzXamarin/ScheduleAppoint.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AzXamarin.ScheduleAppoint">
	<ContentPage.Content>

         <StackLayout BackgroundColor="#0A93B9"  >

         <StackLayout  BackgroundColor="#17DBF3" HeightRequest="75" 
                Orientation="Horizontal" Padding="15,0,55,20"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="FillAndExpand">
                 <Button  VerticalOptions="EndAndExpand" Image="backicon.png"
                    WidthRequest="30"
                    HeightRequest="20" Clicked="HomePg">
                </Button>
                
           <Label Text="Schedule Appointment"  TextColor="White" 
                    FontSize="25" HorizontalOptions="CenterAndExpand" FontFamily="Lato-Light.ttf"
                    VerticalOptions="EndAndExpand"  
                  /> 
            </StackLayout>

            <StackLayout  Orientation="Vertical" VerticalOptions="Center"
           HorizontalOptions="Center" Padding= "10,50,10,0" Spacing="10">
                <Grid   ColumnSpacing="10" RowSpacing="15" VerticalOptions="Center" HorizontalOptions="Center"
                    BackgroundColor="Transparent" >
 <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="8*" />
    <RowDefinition Height="8*" />
    <RowDefinition Height="8*" />
    <RowDefinition Height="8*" />
                        <RowDefinition Height="9*" />
                        <RowDefinition Height="9*" />
                                           
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions  >
    <ColumnDefinition Width="Auto"  />
    <ColumnDefinition Width="300" />
      
  </Grid.ColumnDefinitions>
                    
                <Image  Grid.Row="0" Grid.Column="0" 
                    Source = "social.png" HorizontalOptions="Start" VerticalOptions="Start" HeightRequest="50" WidthRequest="50"/>  
                <Entry Grid.Row="0" Grid.Column="1"  Placeholder="Select Exam" 
                        PlaceholderColor="Gray" TextColor= "Gray" 
 BackgroundColor="#E5F0F4" Text=""
                        WidthRequest="300" HeightRequest= "40" HorizontalOptions="CenterAndExpand">
                </Entry>
                    
                 <Image Grid.Row="1" Grid.Column="0" Source = "state.png" 
                        HorizontalOptions="Start"
                   HeightRequest="50" WidthRequest="50" VerticalOptions="Start" />  
                <Entry Grid.Row="1" Grid.Column="1" Placeholder="Select provider "
                        PlaceholderColor="Gray" TextColor= "Gray"
                        BackgroundColor="#E5F0F4" 
                        WidthRequest="300" Text="" HeightRequest= "40" HorizontalOptions="CenterAndExpand"  >
                </Entry>
                    
                    <Image Grid.Row="2" Grid.Column="0" Source = "History.png" 
                        HorizontalOptions="Start"
                   HeightRequest="50" WidthRequest="50" VerticalOptions="Start" />  
                <Entry Grid.Row="2" Grid.Column="1" Placeholder="Attach Documents" 
                        PlaceholderColor="Gray" TextColor= "Gray" BackgroundColor="#E5F0F4" 
                        WidthRequest="300" Text="" HeightRequest= "40" HorizontalOptions="CenterAndExpand"  >
                </Entry>
                    
                    <Image Grid.Row="3" Grid.Column="0" Source = "appoin.png" 
                        HorizontalOptions="Start"
                   HeightRequest="50" WidthRequest="50" VerticalOptions="Start" />  
                <Entry Grid.Row="3" Grid.Column="1"  Placeholder="Region Code" PlaceholderColor="Gray"
                        TextColor= "Gray" BackgroundColor="#E5F0F4" 
                        WidthRequest="300" Text="" HeightRequest= "40" HorizontalOptions="CenterAndExpand"  >
                </Entry>
                    
              <Image Grid.Row="4" Grid.Column="0" Source = "dob.png" 
                        HorizontalOptions="Start"
       HeightRequest="50" WidthRequest="50" VerticalOptions="Start" />  
                
                <DatePicker Grid.Row="4" Grid.Column="1"  WidthRequest="300" HeightRequest="50"
                         HorizontalOptions="Center" 
                BackgroundColor="#E5F0F4"
                VerticalOptions="Center"     TextColor="Gray"  />  
            <Image Grid.Row="5" Grid.Column="0" Source = "social.png" 
                        HorizontalOptions="Start"
                   HeightRequest="50" WidthRequest="50" VerticalOptions="Start" />    
                <TimePicker Grid.Row="5" Grid.Column="1" WidthRequest="300" HeightRequest="50"
                         HorizontalOptions="Center" 
                BackgroundColor="#E5F0F4"
                VerticalOptions="Center" TextColor="Gray"  />
                </Grid>
          </StackLayout>

            <StackLayout Orientation="Vertical" 
                VerticalOptions="End"
                HorizontalOptions="Center" BackgroundColor="Transparent"
                Padding="0,0,0,0" Spacing="15">

                 <Grid  ColumnSpacing="-50" HeightRequest="100" 
                    RowSpacing="0"
                    BackgroundColor="Transparent">
      <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
     <RowDefinition Height="2*" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
           
    <ColumnDefinition Width="Auto"/>

  </Grid.ColumnDefinitions>
     <Image Source = "signinbutton.png" Grid.Row="0" Grid.Column="0" WidthRequest="200" HeightRequest="60" />           
       
        <Button Grid.Row="0" Grid.Column="0" Text= "Submit" TextColor="White"
                  WidthRequest="200"   BackgroundColor="Transparent"
        Clicked= "HomePg" HorizontalOptions="Center" >
        </Button>


          </Grid>
                </StackLayout>
             
 </StackLayout>
	</ContentPage.Content>
</ContentPage>
