AzXamarin/ScheduleAppoint.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AzXamarin.ScheduleAppoint"
    xmlns:custom="clr-namespace:AzXamarin">
	<ContentPage.Content>

         <StackLayout BackgroundColor="#0A93B9">

         <StackLayout  BackgroundColor="#17DBF3" HeightRequest="75" 
                Orientation="Horizontal" 
                VerticalOptions="Start" 
                HorizontalOptions="FillAndExpand">
                  <StackLayout>
                <Image Source="backicon.png" WidthRequest="40"  BackgroundColor="Transparent"
                    HeightRequest="30"  VerticalOptions="EndAndExpand" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped ="HomePg"/> 
                    </Image.GestureRecognizers>
                </Image>
                 </StackLayout>

                 <StackLayout  Padding="-30,0,0,0" HorizontalOptions="CenterAndExpand">
           <Label Text="Schedule Appointment"  TextColor="White" BackgroundColor="Transparent" MinimumWidthRequest="300"
                    FontSize="25" HorizontalOptions="CenterAndExpand" FontFamily="Lato-Light.ttf" HorizontalTextAlignment="Center"
                    VerticalOptions="EndAndExpand"  /> 
                    </StackLayout>

            </StackLayout>

            <StackLayout  Orientation="Vertical" VerticalOptions="Center"
           HorizontalOptions="Center" Padding= "10,20,20,0" Spacing="10">
                <Grid   ColumnSpacing="-10" RowSpacing="-10"  VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    BackgroundColor="Transparent">
 <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                                           
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions  >
    <ColumnDefinition Width="Auto"  />
    <ColumnDefinition Width="Auto" />
      
  </Grid.ColumnDefinitions>
                    
                <Image  Grid.Row="0" Grid.Column="0" 
                    Source = "social.png" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="40" WidthRequest="40"/>  


                <Image Source="signintxtfieldbg" Grid.Row="0" Grid.Column="1" WidthRequest="200" Margin="20"/>    
                    <custom:CustomEntry CornerRadius="20" Margin="20"
                        IsCurvedCornersEnabled="True" 
                        Grid.Row="0" Grid.Column="1" 
                             BorderColor="Transparent"  HorizontalOptions="CenterAndExpand"    
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                              BackgroundColor="Transparent" 
                             Placeholder="Select Exam"   
                             PlaceholderColor="Gray"  
                             TextColor="Black" 
                            WidthRequest="300" Text="" HeightRequest= "40"/>
                    
              
                    
                 <Image Grid.Row="1" Grid.Column="0" Source = "state.png" 
                        HorizontalOptions="Start"
                   HeightRequest="40" WidthRequest="40" VerticalOptions="Center" />  

                    <Image Source="signintxtfieldbg" Grid.Row="1" Grid.Column="1" WidthRequest="200" Margin="20"/>
                    <custom:CustomEntry CornerRadius="20" Margin="20"
                        IsCurvedCornersEnabled="True" 
                        Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                             BorderColor="Transparent"      
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                              BackgroundColor="Transparent" 
                             Placeholder="Select provider"   
                             PlaceholderColor="Gray"  
                             TextColor="Black" 
                            WidthRequest="300" Text="" HeightRequest= "40"/>
                
                    
                    <Image Grid.Row="2" Grid.Column="0" Source = "History.png" 
                        HorizontalOptions="Start"
                   HeightRequest="40" WidthRequest="40" VerticalOptions="Center" />  

                    <Image Source="signintxtfieldbg" Grid.Row="2" Grid.Column="1" WidthRequest="200" Margin="20"/>
                    <custom:CustomEntry CornerRadius="20" Margin="20"
                        IsCurvedCornersEnabled="True" 
                        Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                             BorderColor="Transparent"      
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                              BackgroundColor="Transparent" 
                             Placeholder="Attach Documents"   
                             PlaceholderColor="Gray"  
                             TextColor="Black" 
                            WidthRequest="300" Text="" HeightRequest= "40"/>
                
                    
                    <Image Grid.Row="3" Grid.Column="0" Source = "appoin.png" 
                        HorizontalOptions="Start"
                   HeightRequest="40" WidthRequest="40" VerticalOptions="Center" />  

                    <Image Source="signintxtfieldbg" Grid.Row="3" Grid.Column="1" WidthRequest="200" Margin="20"/>
                    <custom:CustomEntry CornerRadius="20" Margin="20"
                        IsCurvedCornersEnabled="True" 
                        Grid.Row="3" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                             BorderColor="Transparent"      
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                              BackgroundColor="Transparent" 
                             Placeholder="Region Code"   
                             PlaceholderColor="Gray"  
                             TextColor="Black" 
                            WidthRequest="300" Text="" HeightRequest= "40"/>
               
              <Image Grid.Row="4" Grid.Column="0" Source = "dob.png" 
                        HorizontalOptions="Start"
       HeightRequest="40" WidthRequest="40" VerticalOptions="Center" />  


                    <Image Source="signintxtfieldbg" Grid.Row="4" Grid.Column="1" WidthRequest="200" Margin="20"/>
                    <custom:CustomDate CornerRadius="20" Margin="20"
                        IsCurvedCornersEnabled="True" 
                        Grid.Row="4" Grid.Column="1" 
                             BorderColor="Transparent"  BackgroundColor="Transparent"  TextColor="Black"  
                            WidthRequest="300" HeightRequest= "40"/>
                 
            <Image Grid.Row="5" Grid.Column="0" Source = "social.png" 
                        HorizontalOptions="Start"
                   HeightRequest="40" WidthRequest="40" VerticalOptions="Center" /> 


                    <Image Source="signintxtfieldbg" Grid.Row="5" Grid.Column="1" WidthRequest="200" Margin="20"/>
                   <custom:CustomTimePicker CornerRadius="20" Margin="20"
                        IsCurvedCornersEnabled="True" 
                        Grid.Row="5" Grid.Column="1" 
                             BorderColor="Transparent"  BackgroundColor="Transparent"  TextColor="Black"  
                            WidthRequest="300" HeightRequest= "40"/>
                </Grid>
          </StackLayout>

            <StackLayout Orientation="Vertical" 
                VerticalOptions="End"
                HorizontalOptions="Center" BackgroundColor="Transparent"
                Padding="0,0,0,0" Spacing="15">

                 <Grid  ColumnSpacing="0" HeightRequest="100" 
                    RowSpacing="0"
                    BackgroundColor="Transparent">
      <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
           
    <ColumnDefinition Width="Auto"/>

  </Grid.ColumnDefinitions>
     <Image Source = "signinbutton.png" Grid.Row="0" Grid.Column="0" WidthRequest="200" HeightRequest="60" />           
       
        <Button Grid.Row="0" Grid.Column="0" Text= "Submit" TextColor="White"
                  WidthRequest="200"   BackgroundColor="Transparent"
        Clicked= "HomePg" HorizontalOptions="Center" >
        </Button>


          </Grid>
                </StackLayout>
             
 </StackLayout>
	</ContentPage.Content>
</ContentPage>
