AzXamarin/Signup2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AzXamarin.Signup2">
    <ContentPage.Content>

     <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand" Padding="0,0" Spacing="10"
            BackgroundColor="Transparent" >
            <StackLayout VerticalOptions="Center">
              <Image Source="helenzyssmall.png" BackgroundColor="Transparent" 
            VerticalOptions="Start"  />
            </StackLayout>

              <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            
                 <Label Text="Create New Account"  TextColor="#36454f" 
                    FontSize="22" HorizontalOptions="Center" 
                    VerticalOptions="Center" /> 

            <Label Text="Contact Details" TextColor="#36454f"
                  FontSize="18" HorizontalTextAlignment="Center"/>
                 </StackLayout>

         <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <ScrollView  Orientation="Vertical" VerticalOptions="FillAndExpand" >
                    
            
                    
            <Grid   ColumnSpacing="10" RowSpacing="30" VerticalOptions="Center" HorizontalOptions="Center"
                    BackgroundColor="Transparent" >
 <Grid.RowDefinitions>
    <RowDefinition Height="7*" />
    <RowDefinition Height="8*" />
    <RowDefinition Height="8*" />
    <RowDefinition Height="8*" />
    <RowDefinition Height="8*" />
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="8*" />
                          <RowDefinition Height="8*" />
                          <RowDefinition Height="8*" />
                                           
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions  >
    <ColumnDefinition Width="Auto"  />
   </Grid.ColumnDefinitions>
                 
                  
                <Entry Grid.Row="0" Grid.Column="1" Placeholder="Enter your address" PlaceholderColor="Gray" TextColor= "Gray" BackgroundColor="#E5F0F4" 
                        WidthRequest="300" Text="" HeightRequest= "40" HorizontalOptions="CenterAndExpand"  >
                </Entry>
                    
                 
                <Entry Grid.Row="1" Grid.Column="1"  Placeholder="Enter your City " PlaceholderColor="Gray" TextColor= "Gray" BackgroundColor="#E5F0F4" 
                        WidthRequest="300" Text="" HeightRequest= "40" HorizontalOptions="CenterAndExpand"  >
                </Entry>
               <Picker Grid.Row="2" Grid.Column="1" x:Name="State"
                        Title="Enter your state" TextColor="White" 
                    SelectedIndex="{Binding Industry}" 
                    BackgroundColor="#E5F0F4" 
                    HorizontalOptions="FillAndExpand"
                    WidthRequest="300"  HeightRequest="50">
                    <Picker.Items>
                       <x:String>Andra Pradesh </x:String> 
                       <x:String>Assam</x:String>
                       <x:String>Karnataka </x:String> 
                       <x:String>Kerala</x:String>
                       <x:String>Uttar Pradesh </x:String> 
                       <x:String>Goa</x:String>
                       <x:String>Maharashtra</x:String> 
                       <x:String>Gujrat</x:String>
                    </Picker.Items>
                 </Picker> 
                  <Entry Grid.Row="3" Grid.Column="1"  Placeholder="Enter your email-id" PlaceholderColor="Gray" TextColor= "Gray" BackgroundColor="#E5F0F4" 
                        WidthRequest="300" Text="" HeightRequest= "40" HorizontalOptions="CenterAndExpand"  >
                </Entry> 
                <Entry Grid.Row="4" Grid.Column="1"  Placeholder="Enter your mobile number" PlaceholderColor="Gray" TextColor= "Gray" BackgroundColor="#E5F0F4" 
                        WidthRequest="300" Text="" HeightRequest= "40" HorizontalOptions="CenterAndExpand"  >
                </Entry> 
                <Entry Grid.Row="5" Grid.Column="1"  Placeholder="Enter your phone number" PlaceholderColor="Gray" TextColor= "Gray" BackgroundColor="#E5F0F4" 
                        WidthRequest="300" Text="" HeightRequest= "40" HorizontalOptions="CenterAndExpand"  >
                </Entry> 


                    <Label Grid.Row="6" Grid.Column="1"  Text="Emergency Contact Details" TextColor="Gray"
                  FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                  <Entry Grid.Row="7" Grid.Column="1"  Placeholder="Alternate email-id" PlaceholderColor="Gray" TextColor= "Gray" BackgroundColor="#E5F0F4" 
                        WidthRequest="300" Text="" HeightRequest= "40" HorizontalOptions="CenterAndExpand"  >
                </Entry> 
                <Entry Grid.Row="8" Grid.Column="1"  Placeholder="Alternate cell Number" PlaceholderColor="Gray" TextColor= "Gray" BackgroundColor="#E5F0F4" 
                        WidthRequest="300" Text="" HeightRequest= "40" HorizontalOptions="CenterAndExpand"  >
                </Entry> 

                </Grid>
                </ScrollView>
                </StackLayout>
            
              <StackLayout VerticalOptions="End" HorizontalOptions="End">

                <Image Source="Next.png" WidthRequest="100"
                    HeightRequest="70"  VerticalOptions="End" HorizontalOptions="End" BackgroundColor="Transparent" >
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped ="Sign3"/> 
                    </Image.GestureRecognizers>
                </Image>
                </StackLayout>
            
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
