AzXamarin/SignUp3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AzXamarin.SignUp3">
	<ContentPage.Content>

        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand" Padding="0,0" Spacing="20" 
            BackgroundColor="Transparent" >
               <Image Source="helenzys-small.png" BackgroundColor="Transparent" 
            VerticalOptions="Start"  />

            <Label Text="Create New Account"  TextColor="#36454f" 
                    FontSize="22" HorizontalOptions="Center" 
                    VerticalOptions="Center"/> 
               <Label Text="Consent" TextColor="#36454f"
                  FontSize="20" HorizontalTextAlignment="Center"/>

           


            <Grid  Padding="20,10,20,0" ColumnSpacing="20" RowSpacing="40" HeightRequest="300" 
                VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"
                    BackgroundColor="Transparent">
 <Grid.RowDefinitions>
    <RowDefinition Height="2*" />
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="3*" />
                     <RowDefinition Height="1*" />
 </Grid.RowDefinitions>
                
  <Grid.ColumnDefinitions  >
    <ColumnDefinition Width="350"  />
    <ColumnDefinition Width="300" />
                    
   </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Text="Patient Consent"
                    TextColor="Black"
                  FontSize="24" HorizontalTextAlignment="Start" />
                 <Label Grid.Row="1" Grid.Column="0"
                    Text="By Clicking Accept, I agree that any access I have is authorized and will be followed by HIPPA Compilance" TextColor="Gray"
                  FontSize="20" HorizontalTextAlignment="Start"/>

               <!-- <Image Source = "./login.png" Grid.Row="2" Grid.Column="0" BackgroundColor="Black" /> -->
                <Image Source = "sign-in-button.png" Grid.Row="2" 
                    Grid.Column="0"  /> 
                
                <Button  Grid.Row="2" Grid.Column="0" Text = "I Accept" 
                    TextColor="White" WidthRequest="100" HeightRequest="50" 
                VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                         Clicked= "HomeGo" >  
                  </Button>
                </Grid>

            
            </StackLayout>
	</ContentPage.Content>
</ContentPage>
