AzXamarin/Signup2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:custom="clr-namespace:AzXamarin" BackgroundColor="White"
    x:Class="AzXamarin.Signup2">
    <ContentPage.Content>

     <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand" Padding="0,0" Spacing="10"
            BackgroundColor="Transparent" >
            <StackLayout VerticalOptions="Center">
              <Image Source="helenzyssmall.png" BackgroundColor="Transparent" 
            VerticalOptions="Start"  />
            </StackLayout>

              <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            
                 <Label Text="Create New Account"  TextColor="#36454f" 
                    FontSize="22" HorizontalOptions="Center" 
                    VerticalOptions="Center" /> 

            <Label Text="Contact Details" TextColor="#36454f"
                  FontSize="18" HorizontalTextAlignment="Center"/>
                 </StackLayout>

         <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <ScrollView  Orientation="Vertical" VerticalOptions="FillAndExpand" >
                    
            <Grid   ColumnSpacing="10" RowSpacing="-10" VerticalOptions="Center" HorizontalOptions="Center"
                    BackgroundColor="Transparent" >
 <Grid.RowDefinitions>
    <RowDefinition Height="7*" />
    <RowDefinition Height="7*" />
    <RowDefinition Height="7*" />
    <RowDefinition Height="7*" />
    <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                          <RowDefinition Height="7*" />
                          <RowDefinition Height="7*" />
                                           
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions  >
    <ColumnDefinition Width="Auto"  />
   </Grid.ColumnDefinitions>

         <Image Source="signintxtfieldbg" Grid.Row="0" Grid.Column="1" WidthRequest="200" Margin="20"/>         

                  <custom:CustomEntry CornerRadius="20" Margin="20"
                        IsCurvedCornersEnabled="True" 
                        Grid.Row="0" Grid.Column="1" 
                             BorderColor="Transparent"      
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                              BackgroundColor="Transparent" 
                             Placeholder="Enter your address"   
                             PlaceholderColor="Gray"  
                             TextColor="Black" 
                            WidthRequest="300" Text="" HeightRequest= "40"/> 
                        
    <Image Source="signintxtfieldbg" Grid.Row="1" Grid.Column="1" WidthRequest="200" Margin="20"/>         

                    <custom:CustomEntry CornerRadius="20" Margin="20"
                        IsCurvedCornersEnabled="True" 
                        Grid.Row="1" Grid.Column="1"
                             BorderColor="Transparent"       
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                              BackgroundColor="Transparent" 
                             Placeholder="Enter your City"   
                             PlaceholderColor="Gray"  
                             TextColor="Black" 
                            WidthRequest="300" Text="" HeightRequest= "40"/>  

     <Image Source="signintxtfieldbg" Grid.Row="2" Grid.Column="1" WidthRequest="200" Margin="20"/>         
              
                 <custom:CustomePicker x:Name="PickerState" CornerRadius="20" Margin="20"
                        IsCurvedCornersEnabled="True" 
                        Grid.Row="2" Grid.Column="1"
                             BorderColor="Transparent"   BackgroundColor="Transparent" TextColor="Black"  
                            WidthRequest="300" HeightRequest= "40"  Title="Enter your state">
                    </custom:CustomePicker>

  <Image Source="signintxtfieldbg" Grid.Row="3" Grid.Column="1" WidthRequest="200" Margin="20"/>         
                       
                     <custom:CustomEntry CornerRadius="20" Margin="20"
                        IsCurvedCornersEnabled="True" 
                        Grid.Row="3" Grid.Column="1"
                             BorderColor="Transparent"       
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                              BackgroundColor="Transparent" 
                             Placeholder="Enter your email-id"   
                             PlaceholderColor="Gray"  
                             TextColor="Black" 
                            WidthRequest="300" Text="" HeightRequest= "40"/> 

     <Image Source="signintxtfieldbg" Grid.Row="4" Grid.Column="1" WidthRequest="200" Margin="20"/>         
             
                        <custom:CustomEntry CornerRadius="20" Margin="20"
                        IsCurvedCornersEnabled="True" 
                        Grid.Row="4" Grid.Column="1"
                             BorderColor="Transparent"       
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                              BackgroundColor="Transparent" 
                             Placeholder="Enter your mobile number"   
                             PlaceholderColor="Gray"  
                             TextColor="Black" 
                            WidthRequest="300" Text="" HeightRequest= "40"/>

           <Image Source="signintxtfieldbg" Grid.Row="5" Grid.Column="1" WidthRequest="200" Margin="20"/>         

                  <custom:CustomEntry CornerRadius="20" Margin="20"
                        IsCurvedCornersEnabled="True" 
                        Grid.Row="5" Grid.Column="1"
                             BorderColor="Transparent"       
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                              BackgroundColor="Transparent" 
                             Placeholder="Enter your phone number"   
                             PlaceholderColor="Gray"  
                             TextColor="Black" 
                            WidthRequest="300" Text="" HeightRequest= "40"/>


           <Image Source="signintxtfieldbg" Grid.Row="7" Grid.Column="1" WidthRequest="200" Margin="20"/>         

                        <custom:CustomEntry CornerRadius="20" Margin="20"
                        IsCurvedCornersEnabled="True" 
                        Grid.Row="7" Grid.Column="1"
                             BorderColor="Transparent"       
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                              BackgroundColor="Transparent" 
                             Placeholder="Alternate email-id"   
                             PlaceholderColor="Gray"  
                             TextColor="Black" 
                            WidthRequest="300" Text="" HeightRequest= "40"/>
                


                    <Label Grid.Row="6" Grid.Column="1"  Text="Emergency Contact Details" TextColor="Gray"
                  FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>


     <Image Source="signintxtfieldbg" Grid.Row="8" Grid.Column="1" WidthRequest="200" Margin="20"/>         
            
                        
                        <custom:CustomEntry CornerRadius="20" Margin="20"
                        IsCurvedCornersEnabled="True" 
                       Grid.Row="8" Grid.Column="1"
                             BorderColor="Transparent"       
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                              BackgroundColor="Transparent" 
                             Placeholder="Alternate cell Number"   
                             PlaceholderColor="Gray"  
                             TextColor="Black" 
                            WidthRequest="300" Text="" HeightRequest= "40"/>
                
                </Grid>
                </ScrollView>
                </StackLayout>
            
              <StackLayout VerticalOptions="End" HorizontalOptions="End">

                <Image Source="Next.png" WidthRequest="125"
                    HeightRequest="100"  VerticalOptions="End" HorizontalOptions="End" BackgroundColor="Transparent" >
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped ="Sign3"/> 
                    </Image.GestureRecognizers>
                </Image>
                </StackLayout>
            
            </StackLayout>
    </ContentPage.Content>
</ContentPage>