AzXamarin/Signup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AzXamarin.Signup" xmlns:custom="clr-namespace:AzXamarin" BackgroundColor="White">
	<ContentPage.Content>

        
        <StackLayout Orientation="Vertical" 
            BackgroundColor= "Transparent"
               Spacing="10">
            
            <StackLayout VerticalOptions="Center">
         <Image Source="helenzyssmall.png" BackgroundColor="Transparent" Aspect="AspectFit"
            VerticalOptions="Start"  />
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                 <Label Text="Create New Account"  TextColor="#36454f" 
                    FontSize="22" HorizontalOptions="Center"  FontFamily="Lato-Light.ttf"
                    VerticalOptions="Center"/> 
                </StackLayout>


            
            <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
            <Grid   ColumnSpacing="10" RowSpacing="0" 
                    VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                    BackgroundColor="Transparent" >
 <Grid.RowDefinitions>
    <RowDefinition Height="1*" />
    <RowDefinition Height="1*" />
    <RowDefinition Height="1*" />
    <RowDefinition Height="1*" />
   </Grid.RowDefinitions>
  <Grid.ColumnDefinitions  >
    <ColumnDefinition Width="Auto"  />
 </Grid.ColumnDefinitions>

         <Image Source="signintxtfieldbg" Grid.Row="0" Grid.Column="1" WidthRequest="200" Margin="20"/>         

                 <custom:CustomEntry CornerRadius="20" Margin="20"
                        IsCurvedCornersEnabled="True" 
                        Grid.Row="0" Grid.Column="1" 
                             BorderColor="Transparent"       
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                              BackgroundColor="Transparent" 
                             Placeholder="enter your social number "   
                             PlaceholderColor="Gray"  
                             TextColor="Black" 
                            WidthRequest="300" Text="" HeightRequest= "40"/>   


                    <Image Source="signintxtfieldbg" Grid.Row="1" Grid.Column="1" WidthRequest="200" Margin="20"/>         
      
                  <custom:CustomEntry CornerRadius="20" Margin="20"
                        IsCurvedCornersEnabled="True" 
                        Grid.Row="1" Grid.Column="1" 
                             BorderColor="Transparent"       
                             HorizontalTextAlignment="Start"  
                             FontSize="17"  
                              BackgroundColor="Transparent" 
                             Placeholder="enter your full name"   
                             PlaceholderColor="Gray"  
                             TextColor="Black"
                            WidthRequest="300" Text="" HeightRequest= "40"/> 

             <Image Source="signintxtfieldbg" Grid.Row="2" Grid.Column="1" WidthRequest="200" Margin="20"/>         

                    <custom:CustomDate CornerRadius="20" Margin="20"
                        IsCurvedCornersEnabled="True" 
                        Grid.Row="2" Grid.Column="1"
                             BorderColor="Transparent" 
                           BackgroundColor="Transparent"  TextColor="Black"  
                            WidthRequest="300" HeightRequest= "40"/>
       <Image Source="signintxtfieldbg" Grid.Row="3" Grid.Column="1" WidthRequest="200" Margin="20"/>         

                    <custom:CustomePicker x:Name="PickerDemo" CornerRadius="20" Margin="20"
                        IsCurvedCornersEnabled="True" 
                        Grid.Row="3" Grid.Column="1"
                             BorderColor="Transparent"   BackgroundColor="Transparent" TextColor="Black"  
                            WidthRequest="300" HeightRequest= "40"  Title="Select your gender">
                    </custom:CustomePicker>
              
                </Grid>
                 </StackLayout>
            
            <StackLayout VerticalOptions="End" HorizontalOptions="End">

           <Image Source="Next.png" WidthRequest="125" BackgroundColor="Transparent"
                    HeightRequest="100"  VerticalOptions="End" HorizontalOptions="End"  >
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped ="SignNext"/> 
                    </Image.GestureRecognizers>
                </Image>

                   </StackLayout>
           
 </StackLayout>
         
        
        
</ContentPage.Content>
</ContentPage>
