AzXamarin/Signup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AzXamarin.Signup">
	<ContentPage.Content>

        
        <StackLayout Orientation="Vertical" 
            BackgroundColor= "Transparent"
               Spacing="10">
            
            <StackLayout VerticalOptions="Center">
         <Image Source="helenzyssmall.png" BackgroundColor="Transparent" Aspect="AspectFit"
            VerticalOptions="Start"  />
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                 <Label Text="Create New Account"  TextColor="#36454f" 
                    FontSize="22" HorizontalOptions="Center"  FontFamily="Lato-Light.ttf"
                    VerticalOptions="Center"/> 
                </StackLayout>

            <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
            <Grid   ColumnSpacing="10" RowSpacing="30" 
                    VerticalOptions="Center" HorizontalOptions="CenterAndExpand"
                    BackgroundColor="Transparent" >
 <Grid.RowDefinitions>
    <RowDefinition Height="1*" />
    <RowDefinition Height="1*" />
    <RowDefinition Height="1*" />
    <RowDefinition Height="1*" />
   </Grid.RowDefinitions>
  <Grid.ColumnDefinitions  >
    <ColumnDefinition Width="Auto"  />
 </Grid.ColumnDefinitions>
                 
                  
                <Entry Grid.Row="0" Grid.Column="1"
                    Placeholder="enter your social number"
                    PlaceholderColor="Gray" TextColor= "Gray" BackgroundColor="#E5F0F4" 
                        WidthRequest="300" Text="" HeightRequest= "40" HorizontalOptions="CenterAndExpand"  >
                </Entry>
                    
                 
                <Entry Grid.Row="1" Grid.Column="1"  Placeholder="enter your full name"
                        PlaceholderColor="Gray" TextColor= "Gray" BackgroundColor="#E5F0F4" 
                        WidthRequest="300" Text="" HeightRequest= "40" HorizontalOptions="CenterAndExpand"  >
                </Entry>
                    
                     
                
                <DatePicker Grid.Row="2" Grid.Column="1"  WidthRequest="300"
                    HeightRequest="50" 
                         HorizontalOptions="Center" 
                BackgroundColor="#E5F0F4"
                VerticalOptions="Center"  TextColor="Gray"  />  
              
                <Picker Grid.Row="3" Grid.Column="1" WidthRequest="300" 
                    HeightRequest="50"
                         HorizontalOptions="Center"
                BackgroundColor="#E5F0F4" Title="Enter your gender"
                VerticalOptions="Center" TextColor="Gray" >
                <Picker.Items>
                            
                       <x:String>Female</x:String> 
                       <x:String>Male</x:String>
               </Picker.Items>

                    </Picker>
               
                </Grid>
                 </StackLayout>
            
            <StackLayout VerticalOptions="End" HorizontalOptions="End">

           <Image Source="Next.png" WidthRequest="100"
                    HeightRequest="70"  VerticalOptions="End" HorizontalOptions="End" BackgroundColor="Transparent" >
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped ="SignNext"/> 
                    </Image.GestureRecognizers>
                </Image>

                   </StackLayout>
           
 </StackLayout>
         
        
        
</ContentPage.Content>
</ContentPage>
