AzXamarin/SignUp3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="White"
    x:Class="AzXamarin.SignUp3">
	<ContentPage.Content>

        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" 
              HorizontalOptions="FillAndExpand" Padding="0,0" Spacing="20" 
            BackgroundColor="Transparent" >
            <StackLayout VerticalOptions="Center">
               <Image Source="helenzyssmall.png" BackgroundColor="Transparent" 
            VerticalOptions="Start"  />
            </StackLayout>

            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Create New Account"  TextColor="#36454f" 
                    FontSize="20" HorizontalOptions="Center" 
                    VerticalOptions="Center"/> 
               <Label Text="Consent" TextColor="#36454f"
                  FontSize="18" HorizontalTextAlignment="Center"/>

           </StackLayout>

             <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Grid   ColumnSpacing="20" RowSpacing="0" HeightRequest="300" 
                VerticalOptions="Center" HorizontalOptions="Center"
                    
                    BackgroundColor="Transparent">
 <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                     <RowDefinition Height="1*" />
 </Grid.RowDefinitions>
                
  <Grid.ColumnDefinitions  >
    <ColumnDefinition Width="Auto"  />
   
                    
   </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Text="Patient Consent" HorizontalOptions="StartAndExpand"
                        Margin="20"
                    TextColor="Black"
                  FontSize="20" HorizontalTextAlignment="Start" />
                 <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand"  Margin="20"
                    Text="By Clicking Accept, I agree that any access I have is authorized and will be followed by HIPPA Compilance" TextColor="Gray"
                  FontSize="17" HorizontalTextAlignment="Start"/>

               <!-- <Image Source = "./login.png" Grid.Row="2" Grid.Column="0" BackgroundColor="Black" /> -->
                <Image Source = "signinbutton.png" Grid.Row="2" 
                    Grid.Column="0"  /> 
                
                <Button  Grid.Row="2" Grid.Column="0" Text = "I Accept" HorizontalOptions="CenterAndExpand"
                    TextColor="White" WidthRequest="100" HeightRequest="50" FontSize="17" 
                VerticalOptions="CenterAndExpand" 
                        BackgroundColor="Transparent"
                         Clicked= "HomeGo" >  
                  </Button>
                </Grid>
                 </StackLayout>
            
            </StackLayout>
	</ContentPage.Content>
</ContentPage>
