AzXamarin/UpcomingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AzXamarin.UpcomingPage">
	<ContentPage.Content>


       <RelativeLayout BackgroundColor="#0A93B9" >
       <StackLayout VerticalOptions="End" HorizontalOptions="Center" 
               Padding="8,525" >
            <Image Source="HeartLine.png" VerticalOptions="End"/>
                </StackLayout>
            
<StackLayout VerticalOptions="CenterAndExpand" 
                Padding="10,-170,10,-280" 
            HorizontalOptions="CenterAndExpand" Orientation="Vertical" 

                Spacing="10"
                    RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}" RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}">
           <Frame Padding="10,10,20,0" BackgroundColor="#E8F2F4" >
                <Grid   ColumnSpacing="-50">
 <Grid.RowDefinitions>
    <RowDefinition Height="40" />
    <RowDefinition Height="40" />
    <RowDefinition Height="40" />
    <RowDefinition Height="40" />
      <RowDefinition Height="40" />
                        
                                          
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions  >
           
    <ColumnDefinition Width="200"  />
    <ColumnDefinition Width="200" />
      <ColumnDefinition Width="200"  />
    <ColumnDefinition Width="200" />
  </Grid.ColumnDefinitions>
                    
                   
                   <Label Grid.Row="0" Grid.Column="0" Text="Date and Time:" TextColor="#008BAA"> </Label>

                   <Label Grid.Row="1" Grid.Column="0" Text="Exam:" TextColor="#008BAA"> </Label>
                   <Label Grid.Row="2" Grid.Column="0" Text="Location:" TextColor="#008BAA"> </Label>

                   <Label Grid.Row="3" Grid.Column="0" Text="Status:" TextColor="#5DBCD2"> </Label>
                    

                    <Label Grid.Row="0" Grid.Column="1" Text="Sat, 9th Sept 10.30AM" TextColor="#008BAA"> </Label>

                   <Label Grid.Row="1" Grid.Column="1" Text="MRI" TextColor="#008BAA"> </Label>
                   <Label Grid.Row="2" Grid.Column="1" Text="GIlbert" TextColor="#008BAA"> </Label>

                   <Label Grid.Row="3" Grid.Column="1" Text="CONFIRMED" TextColor="#5DBCD2"> </Label>

                  
                    
                </Grid>

              </Frame>
                <Grid  Padding="10,10,20,0" ColumnSpacing="-50" HeightRequest="40"
                     BackgroundColor="Transparent" 
                    >
 <Grid.RowDefinitions>
    <RowDefinition Height="40" />
    <RowDefinition Height="40" />
    <RowDefinition Height="40" />
    <RowDefinition Height="40" />
      <RowDefinition Height="40" />
                        
                                          
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions  >
           
    <ColumnDefinition Width="500"  />
    <ColumnDefinition Width="200" />
      <ColumnDefinition Width="200"  />
    <ColumnDefinition Width="200" />
  </Grid.ColumnDefinitions>
                    
                   
                   <Label TextColor="White" FontAttributes="Bold"
                    Grid.Row="0" Grid.Column="0" 
                    WidthRequest="500" Text="EMERGENCY CONTACT DETAILS"> </Label>
 </Grid>

                <BoxView Grid.Row="2" Grid.Column="0"
                   HeightRequest="1"
                        Color="White" WidthRequest="100">

                    </BoxView>
                <Grid  Padding="10,-55,20,0" ColumnSpacing="80"
                    BackgroundColor="Transparent"  
                    >
 <Grid.RowDefinitions>
    <RowDefinition Height="40" />
    <RowDefinition Height="100" />
    <RowDefinition Height="40" />
    <RowDefinition Height="40" />
      <RowDefinition Height="40" />
                        
                                          
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions  >
           
    <ColumnDefinition Width="100"  />
    <ColumnDefinition Width="200" />
      <ColumnDefinition Width="200"  />
    <ColumnDefinition Width="200" />
  </Grid.ColumnDefinitions>
                    
              


                   <Label  Grid.Row="1" Grid.Column="0" Text="145,Tht Street Whitefield Banglore -560016" TextColor="White"> </Label>
</Grid>
                

           </StackLayout> 
  <StackLayout  BackgroundColor="#17DBF3" HeightRequest="75" Orientation="Horizontal" Padding="10,0,55,20"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
                  RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}">
                 <Button  VerticalOptions="EndAndExpand" Image="backicon.png"
                    WidthRequest="30"
                    HeightRequest="20" Clicked="Goback">

                </Button>
                
           <Label Text="   Upcoming Appointment"  TextColor="White" 
                    FontSize="25" HorizontalOptions="CenterAndExpand" FontFamily="Lato-Light.ttf"
                    VerticalOptions="EndAndExpand"  
                  /> 
            </StackLayout>
              </RelativeLayout>
        
	</ContentPage.Content>
</ContentPage>
