AzXamarin/VisitAppointment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AzXamarin.VisitAppointment">
	<ContentPage.Content>

   <StackLayout BackgroundColor="#0A93B9"  >
            
           <StackLayout  BackgroundColor="#17DBF3" HeightRequest="75" Orientation="Horizontal" 
                Padding="10,0,55,10"
                VerticalOptions="Start" 
                HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Image Source="backicon.png" WidthRequest="40"  BackgroundColor="Transparent"
                    HeightRequest="30"  VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped ="Home"/> 
                    </Image.GestureRecognizers>
                </Image>
                     </StackLayout>
              <StackLayout  Padding="0,0,0,0" HorizontalOptions="CenterAndExpand">
        <Label Text=" Appointment" TextColor="White"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="Transparent"
                    FontSize="25" HorizontalOptions="CenterAndExpand" FontFamily="Lato-Light.ttf"
                    VerticalOptions="CenterAndExpand" /> 
                   </StackLayout>
            </StackLayout> 

            
        <StackLayout Orientation="Horizontal" 
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" Padding="0,20"
                Spacing="-4">

                   <Button VerticalOptions="StartAndExpand" WidthRequest="150"
                    HorizontalOptions="StartAndExpand" 
                    Text="  Appointments  "  TextColor="White"
                    BackgroundColor="#17DBF3" BorderRadius="0"

                    BorderColor="White" BorderWidth="2"/>
                    <Button WidthRequest="150" 
                    Text=" Past Visits " TextColor="White" 
                     BackgroundColor="#36454f"  BorderRadius="0"
                    BorderColor="White" Clicked="Past" BorderWidth="2"/>
                
       </StackLayout>
            

            <StackLayout VerticalOptions="Start" Padding="0,0" Margin="10"
            HorizontalOptions="CenterAndExpand" Orientation="Vertical" Spacing="10" >
                
            <ScrollView  Orientation="Vertical" VerticalOptions="FillAndExpand" >
            
                <Frame BackgroundColor="#E8F2F4" Padding="10,10,20,0">
           
                <Grid VerticalOptions="Center" HorizontalOptions="Center"  ColumnSpacing="10" RowSpacing="10" >
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped ="OnTapGesture"/>      
             </Grid.GestureRecognizers>
      <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
                        
                                          
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions  >
    <ColumnDefinition Width="Auto"  />
    <ColumnDefinition Width="Auto" />
     
  </Grid.ColumnDefinitions>
                   
                   
                   <Label Grid.Row="0" Grid.Column="0" Text="Date and Time:" TextColor="#008BAA"> </Label>

                   <Label Grid.Row="1" Grid.Column="0" Text="Exam:" TextColor="#008BAA"> </Label>
                   <Label Grid.Row="2" Grid.Column="0" Text="Location:" TextColor="#008BAA"> </Label>

                   <Label Grid.Row="3" Grid.Column="0" Text="Status:" TextColor="#5DBCD2"> </Label>
                    

                    <Label Grid.Row="0" Grid.Column="1" Text="Sat, 9th Sept 10.30AM" TextColor="#008BAA"> </Label>

                   <Label Grid.Row="1" Grid.Column="1" Text="MRI" TextColor="#008BAA"> </Label>
                   <Label Grid.Row="2" Grid.Column="1" Text="GIlbert" TextColor="#008BAA"> </Label>

                   <Label Grid.Row="3" Grid.Column="1" Text="CONFIRMED" TextColor="#5DBCD2"> </Label>

                  <Button Grid.Row="4"  BackgroundColor="Transparent" Text="RESCHEDULE" Grid.Column="1" TextColor="#008BAA" BorderColor="#008BAA"></Button>
                    
                </Grid>

                    </Frame>

                <Frame Padding="10,10,20,0" BackgroundColor="#E8F2F4">
                <Grid   ColumnSpacing="10" RowSpacing="10">
                    
      <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
                        
                                          
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions  >
           
    <ColumnDefinition Width="Auto"  />
    <ColumnDefinition Width="Auto" />

  </Grid.ColumnDefinitions>
                    
                   
                   <Label Grid.Row="0" Grid.Column="0" Text="Date and Time:" TextColor="#008BAA"> </Label>

                   <Label Grid.Row="1" Grid.Column="0" Text="Exam:" TextColor="#008BAA"> </Label>
                   <Label Grid.Row="2" Grid.Column="0" Text="Location:" TextColor="#008BAA"> </Label>

                   <Label Grid.Row="3" Grid.Column="0" Text="Status:" TextColor="#5DBCD2"> </Label>
                    

                    <Label Grid.Row="0" Grid.Column="1" Text="Sat, 9th Sept 10.30AM" TextColor="#008BAA"> </Label>

                   <Label Grid.Row="1" Grid.Column="1" Text="MRI" TextColor="#008BAA"> </Label>
                   <Label Grid.Row="2" Grid.Column="1" Text="GIlbert" TextColor="#008BAA"> </Label>

                   <Label Grid.Row="3" Grid.Column="1" Text="CONFIRMED" TextColor="#5DBCD2"> </Label>

                  <Button BackgroundColor="Transparent" Grid.Row="4" Text="RESCHEDULE" TextColor="#008BAA" Grid.Column="1" BorderColor="#5089A7"></Button>
                    
                </Grid>
                    </Frame>
                    </ScrollView>
            </StackLayout> 
 </StackLayout>
        
        
	</ContentPage.Content>
</ContentPage>
 