AzXamarin/VisitAppointment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="AzXamarin.VisitAppointment">
	<ContentPage.Content>

   <RelativeLayout BackgroundColor="#5089A7"  >
            
        <StackLayout Orientation="Horizontal" 
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" Padding="42,20,60,400"
                Spacing="-4" RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}" RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}" >

                   <Button VerticalOptions="StartAndExpand" WidthRequest="150"
                    HorizontalOptions="StartAndExpand" 
                    Text="  Appointments  "  TextColor="White"
                    BackgroundColor="#5DBCD2" BorderRadius="0"

                    BorderColor="White" BorderWidth="2"/>
                    <Button WidthRequest="150" Text=" Past Visits " TextColor="White" BackgroundColor="Transparent" BorderRadius="0"
                    BorderColor="White" Clicked="Past" BorderWidth="2"/>
       </StackLayout>


            <StackLayout VerticalOptions="CenterAndExpand" Padding="20,-100,20,-160" 
            HorizontalOptions="CenterAndExpand" Orientation="Vertical" 

                Spacing="10" 
                    RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}" RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}">


                <Frame BackgroundColor="#E8F2F4" Padding="10,10,20,0">
           
                <Grid   ColumnSpacing="-50" RowSpacing="-10" >


                    
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped ="OnTapGesture"/>      
             </Grid.GestureRecognizers>
      <Grid.RowDefinitions>
    <RowDefinition Height="40" />
    <RowDefinition Height="40" />
    <RowDefinition Height="40" />
    <RowDefinition Height="40" />
      <RowDefinition Height="40" />
                        
                                          
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions  >
    <ColumnDefinition Width="200"  />
    <ColumnDefinition Width="200" />
      <ColumnDefinition Width="200"  />
    <ColumnDefinition Width="200" />
  </Grid.ColumnDefinitions>
                   
                   
                   <Label Grid.Row="0" Grid.Column="0" Text="Date and Time:" TextColor="#008BAA"> </Label>

                   <Label Grid.Row="1" Grid.Column="0" Text="Exam:" TextColor="#008BAA"> </Label>
                   <Label Grid.Row="2" Grid.Column="0" Text="Location:" TextColor="#008BAA"> </Label>

                   <Label Grid.Row="3" Grid.Column="0" Text="Status:" TextColor="#5DBCD2"> </Label>
                    

                    <Label Grid.Row="0" Grid.Column="1" Text="Sat, 9th Sept 10.30AM" TextColor="#008BAA"> </Label>

                   <Label Grid.Row="1" Grid.Column="1" Text="MRI" TextColor="#008BAA"> </Label>
                   <Label Grid.Row="2" Grid.Column="1" Text="GIlbert" TextColor="#008BAA"> </Label>

                   <Label Grid.Row="3" Grid.Column="1" Text="CONFIRMED" TextColor="#5DBCD2"> </Label>

                  <Button Grid.Row="4" Text="RESCHEDULE" Grid.Column="1" TextColor="#008BAA" BorderColor="#008BAA"></Button>
                    
                </Grid>

                    </Frame>

                <Frame Padding="10,10,20,0" BackgroundColor="#E8F2F4">
                <Grid   ColumnSpacing="-50" RowSpacing="-10"
                    >
                    
      <Grid.RowDefinitions>
    <RowDefinition Height="40" />
    <RowDefinition Height="40" />
    <RowDefinition Height="40" />
    <RowDefinition Height="40" />
      <RowDefinition Height="40" />
                        
                                          
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions  >
           
    <ColumnDefinition Width="200"  />
    <ColumnDefinition Width="200" />
      <ColumnDefinition Width="200"  />
    <ColumnDefinition Width="200" />
  </Grid.ColumnDefinitions>
                    
                   
                   <Label Grid.Row="0" Grid.Column="0" Text="Date and Time:" TextColor="#008BAA"> </Label>

                   <Label Grid.Row="1" Grid.Column="0" Text="Exam:" TextColor="#008BAA"> </Label>
                   <Label Grid.Row="2" Grid.Column="0" Text="Location:" TextColor="#008BAA"> </Label>

                   <Label Grid.Row="3" Grid.Column="0" Text="Status:" TextColor="#5DBCD2"> </Label>
                    

                    <Label Grid.Row="0" Grid.Column="1" Text="Sat, 9th Sept 10.30AM" TextColor="#008BAA"> </Label>

                   <Label Grid.Row="1" Grid.Column="1" Text="MRI" TextColor="#008BAA"> </Label>
                   <Label Grid.Row="2" Grid.Column="1" Text="GIlbert" TextColor="#008BAA"> </Label>

                   <Label Grid.Row="3" Grid.Column="1" Text="CONFIRMED" TextColor="#5DBCD2"> </Label>

                  <Button Grid.Row="4" Text="RESCHEDULE" TextColor="#008BAA" Grid.Column="1" BorderColor="#5089A7"></Button>
                    
                </Grid>
                    </Frame>
            </StackLayout> 

           <StackLayout  BackgroundColor="#5DBCD2" HeightRequest="75" Orientation="Horizontal" Padding="15,0,55,20"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="FillAndExpand"  RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
                  RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent, Property=Height,
                                Factor=1}">
               <!-- <Button  VerticalOptions="EndAndExpand" Image="./hamburger"
                    WidthRequest="30"
                    HeightRequest="20" Clicked="Mainmenu">

                </Button>-->
                
           <Label Text=" Appointment"  TextColor="White" 
                    FontSize="25" HorizontalOptions="CenterAndExpand" FontFamily="Lato-Light.ttf"
                    VerticalOptions="EndAndExpand"  
                  /> 
            </StackLayout>

        </RelativeLayout>
        
        
	</ContentPage.Content>
</ContentPage>
 