AzXamarin/Welcome.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AzXamarin.Welcome" BackgroundColor="#008BAA" >
	<ContentPage.Content>
  <StackLayout>
        <StackLayout Orientation="Vertical" 
                VerticalOptions="Start" HorizontalOptions="Center" 
                Padding="0,80" Spacing="10">

                 <Label Text="Welcome"  TextColor="White" 
                    FontSize="50" HorizontalOptions="Center" FontFamily="Lato-Light.ttf"
                    VerticalOptions="Center" /> 
                
                 <Label Text="Join us for Best Image Capturing" TextColor="White"
                FontSize="20" HorizontalTextAlignment="Center"/>
</StackLayout>
            
 <StackLayout Orientation="Vertical" VerticalOptions="Center"
                HorizontalOptions="Center" Padding="-10,150" Spacing="-30">
                
         <Grid   ColumnSpacing="0" RowSpacing="10" 
                    VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150">
 <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="4*" />
    <RowDefinition Height="4*" />
      <RowDefinition Height="4*" />
                        
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="100"  />
    <ColumnDefinition Width="200" />
      <ColumnDefinition Width="100"  />
    <ColumnDefinition Width="200" />
  </Grid.ColumnDefinitions>

                    
          <Image Source = "signinbutton.png" Grid.Row="0" Grid.Column="1" HeightRequest="80" WidthRequest="200"/>           
          <Button Grid.Row="0" Grid.Column="1" Text = "LOGIN" FontSize="20"
          TextColor="White" WidthRequest="150" HeightRequest="50"  VerticalOptions="Center"
                        HorizontalOptions="Center" BackgroundColor="Transparent"
          Clicked= "Loginpge">
          </Button>
    </Grid>

  <Grid  HeightRequest="150" 
                     ColumnSpacing="0" RowSpacing="10" 
                    VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
                   
 <Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="4*" />
    <RowDefinition Height="4*" />
      <RowDefinition Height="4*" />
                        
                                          
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions  >
    <ColumnDefinition Width="100"  />
    <ColumnDefinition Width="200" />
      <ColumnDefinition Width="100"  />
    <ColumnDefinition Width="200" />
  </Grid.ColumnDefinitions>
       <Image  Source = "signinbutton.png" Grid.Row="0" 
                    Grid.Column="1" HeightRequest="80" WidthRequest="200"/>    
        <Button  Grid.Row="0" Grid.Column="1" FontSize="20" 
                        Text = "SIGN UP" TextColor="White"  BackgroundColor="Transparent"
                        VerticalOptions="Center" HorizontalOptions="Center"
                        WidthRequest="150" HeightRequest="50"
        Clicked= "Sign" ></Button>  
                  
                </Grid>
                </StackLayout>
        </StackLayout>
	</ContentPage.Content>

    
</ContentPage>
