AzXamarin/Welcome.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="AzXamarin.Welcome" BackgroundColor="#008BAA" >
	<ContentPage.Content>
  <StackLayout  Orientation="Vertical" >
        <StackLayout Orientation="Vertical" 
                VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" 
                Padding="0,20" Spacing="0">

                 <Label Text="Welcome"  TextColor="White" 
                    FontSize="50" HorizontalOptions="Center" FontFamily="Lato-Light.ttf"
                    VerticalOptions="Center" /> 
                
                 <Label Text="Join us for Best Image Capturing" TextColor="White"
                FontSize="20" HorizontalTextAlignment="Center"/>
</StackLayout>
            
 <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="Center" Spacing="0" >
                
         <Grid   ColumnSpacing="0" RowSpacing="10"  Margin="10"
                    VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="50">
 <Grid.RowDefinitions>
    <RowDefinition Height="1*" />
                    
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinition Width="Auto"  />
   
  </Grid.ColumnDefinitions>

                    
          <Image Source = "signinbutton.png" Grid.Row="0" Grid.Column="1" WidthRequest="200"/>           
          <Button Grid.Row="0" Grid.Column="1" Text = "LOGIN" FontSize="20" 
          TextColor="White" WidthRequest="150"   VerticalOptions="Center"
                        HorizontalOptions="Center" BackgroundColor="Transparent"
          Clicked= "Loginpge">
          </Button>
    </Grid>

  <Grid  HeightRequest="50"  WidthRequest="250"  Margin="10"
                     ColumnSpacing="0" RowSpacing="10" 
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                   
 <Grid.RowDefinitions >
    <RowDefinition Height="1*"/>
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions  >
                        
    <ColumnDefinition Width="Auto"/>

  </Grid.ColumnDefinitions> 
       <Image  Source = "signinbutton.png" Grid.Row="0" HorizontalOptions="Center" 
                    Grid.Column="1" HeightRequest="80" WidthRequest="200"/>    
        <Button  Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalOptions="Center"
                        Text = "SIGN UP" TextColor="White"  BackgroundColor="Transparent" 
                        VerticalOptions="Center" 
                        WidthRequest="150" HeightRequest="50"
        Clicked= "Sign" ></Button>  
                </Grid>
                </StackLayout>
        </StackLayout>
	</ContentPage.Content>

    
</ContentPage>
